# java17-spring-boot-app

./: .gitignore  README.md  event.json  pom.xml
src/main/java/com/example/: HealthController.java  StreamLambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/example/: LocalLambdaTest.java
